<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dcgreen Movies</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Yatra+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Tektur&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <script src="scripts.js" defer></script>
  </head>
  <body>
    <div class="modalbackground"></div>
    <div class="modalcontainer">
      <div class="modal">
        <label for="image-url"
          >Image URL :
          <a href="https://www.movieposterdb.com/" target="_blank"
            >Movie Poster Database</a
          ></label
        >
        <input type="text" name="image-url" id="image-url" autofocus placeholder="right-click and copy image address of poster"/>
        <label for="title">Movie Title :</label>
        <input type="text" name="title" id="title" />
        <label for="title">Rating :</label>
        <input
          type="number"
          step=".1"
          min="0"
          max="10"
          name="rating"
          id="rating"
          value="5"
        />
      </div>

      <div class="modalbuttons">
        <button class="add primary-buttons">Add Movie</button>
        <button class="cancel primary-buttons">Cancel</button>
      </div>
    </div>

    <div class="navbar">
      <div class="nav-left">
        <div class="logo-container">
          <a href="index.html"
            ><img src="images/dcg.png" class="logo" alt="home-logo"
          /></a>
        </div>
        <a href="index.html"><h2>Dcgreen</h2></a>
      </div>

      <div class="search-filter">
        <div class="search-container">
          <input type="text" class="searchbar" placeholder="Search"/>
          <div class="search-clear-container">
            <img src="images/close.png" class="search-clear-icon"/>
            <h6 class="search-clear-note">Clear Search</h6>
          </div>
          <div class="search-icon-container">
            <img src="images/search.png" class="search-icon" />
            <h6 class="search-cursor-note">Search</h6>
          </div>
        </div>
        <div class="filter">
          <div class="filter-icon-container">
            <img src="images/filter.png" class="filter-icon" />
            <h6 class="filter-cursor-note">Filters</h6>
          </div>
          <div class="menu-container">
            <p class="filter-display">
              Filter Options
              <div class="arrow-icon-container">
                <img src="images/down-arrow.png" class="arrow-icon"/>
              </div>
            </p>
            
            </div>
            <div class="filter-menu">
              <div class="menu-item filter-alpha">Alphabetical</div>
              <div class="menu-item filter-rating">Rating</div>
              <div class="menu-item filter-reset">Reset List</div>
            </div>
        </div>
      </div>

      <div class="new-movie-button-container">
        <button class="new primary-buttons">New Movie</button>
      </div>
    </div>

    <div class="top-splash">
      <img src="images/splashtwo.png" class="pic" alt="splash-art" />
      <h1 class="splash-title">DCGREEN MOVIES</h1>
    </div>

    <div class="demo-container">
      <div class="movie-element demo-element visible" id="demo-element">
        <div class="delete-button-container visible">
          <img src="images/delete.png" class="delete-button" />
          <h6 class="delete-cursor-note">Delete</h6>
        </div>

        <div class="movie-image-container">
          <h3 class="movie-image-demo">DEMO: image</h3>
          <img
            src="https://ih1.redbubble.net/image.2828013071.6407/poster,504x498,f8f8f8-pad,600x600,f8f8f8.jpg"
            alt="movie-pic"
            class="movie-pic"
          />
        </div>

        <div class="movie-info-container">
          <div class="movie-title">
            <h2>DEMO: Title of Movie</h2>
          </div>

          <div class="movie-rating-container">
            <p>Rating/10</p>
          </div>

          <div class="movie-note-container">
              <div class="movie-notes">
                <textarea
                  name="movie-note-textarea"
                  class="input-movie-note"
                  cols="77"
                  rows="4"
                  placeholder="Click the edit button when finished to save note."
                ></textarea>
                <p class="displayed-movie-note">Note section.</p>
              </div>

            <div class="movie-edit-button">
              <img src="images/edit.png" class="edit-button" />
              <h6 class="edit-cursor-note">Edit</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
      

    <div class="list">  
    </div>
  </body>
</html>
